{
  "name": "Tarhal Sudan - ترحال السودان",
  "short_name": "ترحال",
  "description": "تطبيق ترحال لربط الزبائن بالسائقين في السودان",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3097/3097139.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3097/3097139.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "transportation"],
  "shortcuts": [
    {
      "name": "طلب رحلة جديدة",
      "short_name": "طلب",
      "description": "طلب رحلة جديدة",
      "url": "/?request=ride",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/3097/3097139.png", "sizes": "192x192" }]
    },
    {
      "name": "لوحة السائق",
      "short_name": "سائق",
      "description": "دخول السائق",
      "url": "/?screen=driver",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/3097/3097139.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "https://via.placeholder.com/1280x720/4f46e5/ffffff?text=Tarhal+Sudan",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}