{
  "name": "tarhal-sudan",
  "version": "1.0.0",
  "description": "Ride-hailing application for Sudan",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "build": "echo 'Build complete'",
    "deploy": "echo 'Deploy to Vercel or Netlify'"
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "keywords": ["ride-hailing", "sudan", "transportation"],
  "author": "Tarhal Team",
  "license": "MIT"
}